{
  "name": "adhd-life-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A low-friction personal life-management app. See docs/ for the full specification.",
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "start": "node build/serve.js",
    "build": "node build/build.js --demo && node build/build.js",
    "build:demo": "node build/build.js --demo",
    "build:full": "node build/build.js"
  }
}
